<!DOCTYPE html>
<html lang="en">
<head>
  <title>The meal of life</title>
  <meta charset="UTF-8">
  <meta name="description" content="Information about the meal of life.">
  <meta name="keywords" content="bread, meat, dessert, one last drink">
  <meta name="author" content="Nils">
  <style>
    @import url(https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap);
    body {
      background-color: #1d2025;
      color: #eee4dc;
      font-family: 'Crimson Text', serif;
      font-size: 24px;
      letter-spacing: 0.1em;
    }
    h1, ol {
      font-size: 1em;
      margin: 1em;
    }
    h1 {
      font-weight: normal;
    }
    p {
      font-size: 2em;
      text-align: center;
      padding: 1em;
    }
    li {
      text-transform: uppercase;
    }
    .menu {
      position: absolute;
      top: 0;
      left: 0;
    }
    .content {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .action {
      color: inherit;
      text-decoration: none;
    }
    .action:visited {
      color: inherit;
    }
    .action:hover, .action:active {
      text-shadow: 0 0 10px #eee4dc;
    }
  </style>
</head>
<body>
  <div class="menu">
    <h1>The meal of life</h1>
    <ol>
      <li>
        <a href="#" class="action" onclick="mealOfLife('bread')">Bread</a>
      </li>
      <li>
        <a href="#" class="action" onclick="mealOfLife('meat')">Meat</a>
      </li>
      <li>
        <a href="#" class="action" onclick="mealOfLife('dessert')">Dessert</a>
      </li>
      <li>
        <a href="#" class="action" onclick="mealOfLife('one last drink')">One last drink</a>
      </li>
    </ol>
  </div>
  <div class="content">
    <p id="life"></p>
  </div>
  <script>
    var life = '';
    function mealOfLife(id) {
      switch (id) {
        case 'bread':
          life = 'Bread begins the meal of life.';
          break;
        case 'meat':
          life = 'Meat to savor the time at hand.';
          break;
        case 'dessert':
          life = 'A dessert to cherish our remaining years.';
          break;
        case 'one last drink':
          life = 'One last drink and the bottle breaks, returning us to the dust from whence we came.';
          break;
      }
      document.getElementById('life').innerHTML = life;
    }
  </script>
</body>
</html>
